# EventSpark

./: .gitignore  README.md
EventSpark/: EventSpark.Web.csproj  EventSpark.sln  Program.cs  TestDbFactory.cs  appsettings.json
EventSpark.Core/: Class1.cs
EventSpark.Core/Auth/: AppRole.cs
EventSpark.Core/Entities/: CheckInLog.cs  Event.cs  EventCategory.cs  Order.cs  OrderItem.cs  Ticket.cs  TicketType.cs
EventSpark.Core/Enums/: CheckInResult.cs  EventStatus.cs  OrderStatus.cs  TicketStatus.cs
EventSpark.Infrastructure/: Class1.cs  EventSpark.Infrastructure.csproj
EventSpark.Infrastructure/Data/: EventSparkDbContext.cs
EventSpark.Infrastructure/Identity/: ApplicationUser.cs
EventSpark.Tests/: EventSpark.Tests.csproj  UnitTest1.cs
EventSpark.Tests/Controllers/: EventsControllerDeleteTests.cs  EventsControllerIndexTests.cs
EventSpark.Tests/TestHelpers/: DummyTempDataProvider.cs  TestDbFactory.cs
EventSpark.Tests/ViewModels/: OrderCartViewModelTests.cs
EventSpark/Areas/Identity/Pages/: _ViewImports.cshtml
EventSpark/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventSpark/Controllers/: CheckInController.cs  DashboardController.cs  DiagonsticsController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  TicketTypesController.cs
EventSpark/Models/: CheckInViewModel.cs  DashboardViewModels.cs  ErrorViewModel.cs  EventListViewModel.cs  MyOrdersViewModels.cs  OrderCartViewModels.cs  OrderDetailsViewModel.cs  PaymentStatusViewModel.cs  PurchaseTicketsViewModel.cs
EventSpark/Properties/: launchSettings.json
EventSpark/Views/: _ViewImports.cshtml
EventSpark/Views/CheckIn/: Index.cshtml
EventSpark/Views/Dashboard/: Admin.cshtml  My.cshtml
EventSpark/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml
EventSpark/Views/Orders/: Cart.cshtml  Details.cshtml  MyOrders.cshtml  MyTickets.cshtml  Payment.cshtml  Purchase.cshtml
EventSpark/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventSpark/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EventSpark/wwwroot/css/: site.css
scripts/: creation.sql  usersadd.sql
